<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pegando fonts do Google</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: 'Work sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kode mono', Times, serif
        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, recusandae magni. Ipsum mollitia nemo, eveniet fugiat minima voluptate temporibus dolore eum a at repudiandae repellat consequatur provident placeat molestiae iure?</p>
</body>
</html>
   
