<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin:0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;
        }

        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 5px 3px 3px 2px rgba(0, 0, 0, 0.514);
        }

        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right:30px;;
        }

        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 6px;
        }
        article{
            background-color:lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165,165,165);
        }

        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding:3px;
            margin:0px; 
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height:100px;
            width:100px;
            margin:10px;
            background-color:white;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte politica e arte.</p>
        </section>
        <section id="noticias">
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, mollitia a enim est inventore omnis molestias voluptates, iste fugit quasi, voluptatibus nobis similique nihil. Adipisci enim incidunt dolor laborum quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, rem optio! Recusandae consequatur, commodi libero odit alias quas quos atque et, voluptate nam voluptates mollitia itaque iure ex? Tempora, culpa?</p>
            <article>
                <aside>Artigo escrito por Matheus Abrantes</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo Matheus Abrantes</p>
    </footer>

    <div id="bola"></div>
</body>
</html>